.Home {
  text-align: center;
  display: grid;
  width: 100%;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  padding-top: 150px;
}

/* CSS Grid layout */

.AboutUs {
  grid-row: 1;
  grid-column: 1 / 3;
}

.Tile {
  grid-row: 1;
}

.Photography {
  grid-row: 2;
  grid-column: 2;
}

.Video {
  grid-row: 2;
  grid-column: 1;
}

.Creative {
  grid-row: 3;
  grid-column: 1/3;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
